language: scala
scala:
  - 2.11.12
jdk:
  - oraclejdk8

services:
  - mysql

      
before_install:
  #- sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('2222z2222') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  #- sudo service mysql restart
  - mysql -e 'CREATE DATABASE IF NOT EXISTS playdb;'
  #- mysql -u root -e "GRANT ALL PRIVILEGES ON playdb.* TO 'travis'@'%';";

script:
  #- pwd
  #- ls -a
  #- cd TripPlanning_V1
  #- sbt ++$TRAVIS_SCALA_VERSION test
  - cd $TRAVIS_BUILD_DIR/TripPlanning_V1
  - sbt ++$TRAVIS_SCALA_VERSION clean coverage test
  - sbt ++$TRAVIS_SCALA_VERSION coverageReport
  - sbt ++$TRAVIS_SCALA_VERSION coverageAggregate
  - sbt ++$TRAVIS_SCALA_VERSION codacyCoverage
